DiscordPlugin/DiscordControl.xaml

<UserControl x:Class="DiscordPlugin.DiscordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiscordPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:DiscordPlugin />
    </UserControl.DataContext>
    <Grid>
        <StackPanel Margin="10,10,0,0" DataContext="{Binding Settings.Data}">
            <StackPanel Orientation="Horizontal">
                <Label Content="Discord Bot Token" Margin="3"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding BotToken}" Margin="3" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Admin Channel ID" Margin="3"/>
                <TextBox Height="23" TextWrapping="Wrap" Text="{Binding AdminChannelId}" Margin="3" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Bot status: " Margin="3" />
                <TextBox Height="24" TextWrapping="Wrap" Text="{Binding Path=BotStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="53" IsReadOnly="True" />
                <Button Content="Start" Width="50" Margin="3" Click="Start_Click"/>
                <Button Content="Stop" Width="50" Margin="3" Click="Start_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
